<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poet Tools</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(60, 1fr);
            gap: 0 20px;
            height: 96vh;
        }

        .button-container {
            display: flex;
        }

        .button {
            width: 50px;
            font-weight: bold;
            margin-right: 5px;
        }

        .wide {
            grid-column: 1 / span 2;
        }

        textarea {
            grid-row: 4 / span 56;
        }

        .textarea-label {
            /*padding-top: 5px;*/
        }
    </style>
</head>
<body>
<div class="container">
    <div class="button-container wide">
        <button name="accent-btn" id="accent-btn" class="button">À</button>
        <button name="refresh-btn" id="refresh-btn" class="button">R</button>
        <button name="load-btn" id="load-btn" class="button">L</button>
    </div>
    <label class="textarea-label" for="input">Input:</label>
    <label class="textarea-label" for="output">Output:</label>
    <textarea name="input" id="input" spellcheck="false"></textarea>
    <textarea name="output" id="output" readonly spellcheck="false"></textarea>
</div>
<script type="module" src="./bootstrap.js"></script>
</body>
</html>